<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnPosts"
        android:icon="@drawable/ic_post_icon"
        android:enabled="true"
        android:title="@string/Posts"
        />
    <item
        android:id="@+id/bnMessages"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Dialogs" />
    <item
    android:id="@+id/bnContacts"
    android:enabled="true"
    android:icon="@drawable/ic_messages"
    android:title="Contacts" />
</menu>